<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Basic126's Homebrew Material</name>
		<update version="0.0.2">
			<file name="Basic-dnd.index" url="https://raw.githubusercontent.com/kgirtxd/5eHomeBrew/master/Konard/Basic-dnd.index" />
		</update>
	</info>
	<files>
		<file name="source.xml" url="https://raw.githubusercontent.com/kgirtxd/5eHomeBrew/master/Konard/Basic-dnd/source.xml" />
		
		<!-- Races -->
		<file name="B126-Race-Dragonborn-Enahnced.xml" url="https://raw.githubusercontent.com/kgirtxd/5eHomeBrew/master/Konard/Basic-dnd/B126-Race-Dragonborn-Enahnced.xml" />
	
		<!-- backgrounds -->

		<!-- Weapons/Armor -->
		<file name="B126-Items-Weapons.xml" url="https://raw.githubusercontent.com/kgirtxd/5eHomeBrew/master/Konard/Basic-dnd/B126-Items-Weapons.xml" />

		<!-- Other -->

		<!-- Obsolete-->

	</files>
</index>
