<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Basic126's Homebrew Material</name>
		<update version="0.0.1">

			<file name="Basic-dnd.index" url="https://raw.githubusercontent.com/kgirtxd/5eHomeBrew/master/Konard/Basic-dnd.index" />
		</update>
	</info>
	<files>
		<file name="source.xml" url="https://raw.githubusercontent.com/kgirtxd/5eHomeBrew/master/Konard/Basic-dnd/source.xml" />
	
		<!-- backgrounds -->

		<!-- Weapons/Armor -->

		<!-- Other -->

		<!-- Obsolete-->

	</files>
</index>
