<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Homebrew Campaign Material</name>
		<update version="0.0.3">
			<file name="Campaigns.index" url="https://raw.githubusercontent.com/kgirtxd/5eHomeBrew/master/Konard/Campaigns.index" />
		</update>
	</info>
	<files>	
		<!-- DM - Ziphmose -->
		<obsolete name="Campaign-Labrintha.xml" url="https://raw.githubusercontent.com/kgirtxd/5eHomeBrew/master/Konard/Campaigns/Campaign-Labrintha.xml" />

		<!-- DM - The Violet Rabbit (AMPS) -->
		<obsolete name="Campaign-Crying-Potatoes.xml" url="https://raw.githubusercontent.com/kgirtxd/5eHomeBrew/master/Konard/Campaigns/Campaign-Crying-Potatoes.xml" />
	</files>
</index>
